Drill 2
2.1

Age = int(input("What is your age?: "))
license = int(input("Do you have a fishing license in MN (yes/no)?: ".lower()) == "yes")
license_parent = int(input("Does your parent have a fishing license (yes/no)?: ".lower()) == "yes")

if Age >= 15 and license == "yes" and license_parent == "yes":
    print("You are legal to fish in MN.")
else:
    print("You are not legal to fish in MN.")


2.2

citizenship = input("Are you a natural born citizen of the United States? (yes/no): ".lower()) == "yes"
age = int(input("How old are you?: "))
residency_years = int(input("How many years have you been a resident within the United States?: "))

if citizenship == "yes" and age >= 35 and residency_years >= 14:
    print("You are eligible to run for President of the United States.")
else:
    print("You are not eligible to run for President of the United States.")


2.3 

Integer_1 = int(input("Please enter an integer: "))
Integer_2 = int(input("Please enter another integer: "))
Integer_3 = int(input("Please enter a third integer: "))
largest_odd = None

if Integer_1 % 2 != 0:
    print(Integer_1)
if Integer_2 % 2 != 0 and (largest_odd is None or Integer_2 > largest_odd):
    print(Integer_2)
if Integer_3 % 2 != 0 and (largest_odd is None or Integer_3 > largest_odd):
    print(Integer_3)
else:
    print("These are not odd numbers")


Drill 3

3.3

def is_prime(num):
    if num <= 1:
        return False
    for i in range(2, int(num**0.5) + 1):
        if num % i == 0:
            return False
    return True

def print_first_n_primes(n):
    prime_count = 0
    num = 2
    while prime_count < n:
        if is_prime(num):
            print(num, end=" ")
            prime_count += 1
        num += 1

# Example usage:
n = int(input("Enter the value of n: "))
print("First", n, "prime numbers:")
print_first_n_primes(n)

3.5

for i in range(1, 11):
    row = ""
    for j in range(1, 11):
        row += str(i * j) + "\t"
    print(row)

3.6
n = int(input("Enter the side length of the square: "))

for i in range(n):
    filled_row = "*" * n

    if i ==0 or i == n-1:
        hollow_row = "*" * n
    else:
        hollow_row = "*" + " " * (n - 2) + "*"

    print(filled_row, "\t\t", hollow_row)

3.7

side_length = int(input("Enter the side length of the diamond: "))

for i in range(1, side_length + 1):
    print(" " * (side_length-i)+ "*" * (2 * i-1))
for i in range(side_length -1, 0, -1):
    print(" " * (side_length -i) + "*" * (2 * i-1))


References:

https://www.youtube.com/watch?v=fX64q6sYom0

https://www.youtube.com/watch?v=DB9Cq6TSTuQ

https://www.geeksforgeeks.org/python-range-function/